/**
 * バージョン0.17.1のためのワークアラウンド。
 * 本来エンジンから得るべき音域調整量を、マジックナンバーとして直接データ化している。
 *
 * FIXME: スタイルの音域をエンジンから取得可能にし、音域調整量を計算するように修正する。
 */
export const workaroundKeyRangeAdjustmentValues: {
  [key: string]: { [key: string]: number };
} = {
  四国めたん: {
    ノーマル: -4,
    あまあま: -4,
    ツンツン: -5,
    セクシー: -4,
  },
  ずんだもん: {
    ノーマル: -2,
    あまあま: 0,
    ツンツン: -3,
    セクシー: 0,
  },
  春日部つむぎ: {
    ノーマル: -2,
  },
  雨晴はう: {
    ノーマル: 0,
  },
  波音リツ: {
    ノーマル: -8,
  },
  玄野武宏: {
    ノーマル: -17,
    喜び: -9,
    ツンギレ: -14,
    悲しみ: -18,
  },
  白上虎太郎: {
    ふつう: -14,
    わーい: -8,
    びくびく: -7,
    おこ: -9,
    びえーん: -3,
  },
  青山龍星: {
    ノーマル: -22,
    熱血: -18,
    不機嫌: -23,
    喜び: -21,
    しっとり: -27,
    かなしみ: -22,
  },
  冥鳴ひまり: {
    ノーマル: -7,
  },
  九州そら: {
    ノーマル: -7,
    あまあま: -2,
    ツンツン: -6,
    セクシー: -4,
  },
  もち子さん: {
    ノーマル: -5,
    "セクシー／あん子": -7,
    泣き: -2,
    怒り: -3,
    喜び: -2,
    のんびり: -5,
  },
  剣崎雌雄: {
    ノーマル: -18,
  },
};
